{
  "name": "main-bot",
  "version": "1.0.0",
  "main": "src/bot/index.js",
  "scripts": {
    "start": "node scripts/run-services.js",
    "dev": "node scripts/run-services.js --with-vite",
    "dev:bot": "node src/bot/index.js",
    "check": "node scripts/check-syntax.js",
    "emojis:upload": "node scripts/upload-application-emojis.js --write-source",
    "emojis:dry-run": "node scripts/upload-application-emojis.js --dry-run",
    "dashboard:server": "node dashboard/server/server.js",
    "dashboard:dev": "npm run dev --prefix dashboard",
    "dashboard:install": "npm install --prefix dashboard",
    "dashboard:build": "npm install --prefix dashboard && npm run build --prefix dashboard"
  },
  "keywords": [
    "discord",
    "bot",
    "dashboard",
    "moderation"
  ],
  "license": "MIT",
  "description": "Infinity Bot - Discord bot da nang voi web dashboard rieng cho tung server",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "axios": "^1.11.0",
    "bytez.js": "^3.0.0",
    "canvafy": "^7.2.1",
    "connect-session-sequelize": "^7.1.7",
    "discord.js": "^14.25.1",
    "dokdo": "^1.0.1",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "marked": "^17.0.5",
    "module-alias": "^2.2.3",
    "ms": "^2.1.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pg-mem": "^3.0.14",
    "puppeteer-core": "^24.31.0",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.7",
    "serpapi": "^2.2.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "wikipedia": "^2.4.2",
    "youtube-search-api": "^2.0.1"
  },
  "overrides": {
    "@discordjs/rest": {
      "undici": "^6.27.0"
    },
    "discord.js": {
      "undici": "^6.27.0"
    },
    "bytez.js": {
      "undici": "^7.28.0"
    },
    "sequelize": {
      "uuid": "^11.1.1"
    }
  }
}
